.card {  
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 30%;
  height: 40%;
  padding: .8em;
  flex-wrap: wrap;
  background: #f5f5f5;  
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
   
 }
 
 .card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 
 .card-info {
  padding-top: 10%;
 } 
 
 .card-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }

 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }
 
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;  
  max-height: 10em; 
  text-overflow: ellipsis;
  overflow: scroll;
  overflow-y: visible;
  overflow-x: hidden;
 }
 
 ::-webkit-scrollbar {  
  width: 0.3em;               /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: black;   
  border-radius: .4em;     /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: gold;    /* color of the scroll thumb */
  border-radius: .4em;       /* roundness of the scroll thumb */
  border: 1px solid black;  /* creates padding around scroll thumb */
}
 
 /*Hover*/
 .card-img:hover {
  cursor: pointer;
  transform: translateY(-4%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 